SPRING_ACTIVE_PROFILE=${APP_ENV_DEV}
APP_NAME=${APP_NAME}
PORT=${APP_PORT}
DB_SERVER_DEV=${DB_SERVER_DEV}
DB_PORT_DEV=${DB_PORT_DEV}
DB_NAME_DEV=${DB_NAME_DEV}
DB_USERNAME_DEV=${DB_USERNAME_DEV}
DB_PASSWORD_DEV=${DB_PASSWORD_DEV}
SERVER_DEV=${SERVER_DEV}
SERVER_SSH_KEY="$SSH_PRIVATE_KEY_DEV"
REPOSITORY_URL=${REPOSITORY_URL}
SENTRY_DSN=${SENTRY_DNS}
AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
AWS_BUCKET_NAME=${AWS_BUCKET_NAME}
AWS_DEFAULT_REGION=${AWS_DEFAULT_REGION}

SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/movie_trailers
SPRING_DATASOURCE_USERNAME=movieuser
SPRING_DATASOURCE_PASSWORD=changeme